{
  "manifest_version": 3,
  "name": "Fresh Listings Manual Saver",
  "version": "1.2.0",
  "description": "Manually save a job URL and its details to your Fresh Listings Google Drive archive.",
  "action": {
    "default_title": "Save a job to Fresh Listings",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "optional_host_permissions": ["https://script.google.com/*", "https://script.googleusercontent.com/*"],
  "options_page": "options.html"
}
